# pusl

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  webpack.generated.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/de/bp2019/pusl/: PuslApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/class-use/: PuslApplication.html
docs/apidocs/de/bp2019/pusl/config/: IndexConfig.html  MongoProperties.html  PuslProperties.html  RouteProtectionConfig.html  SecurityConfiguration.html  UserDetailsConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/config/class-use/: IndexConfig.html  MongoProperties.html  PuslProperties.html  RouteProtectionConfig.html  SecurityConfiguration.html  UserDetailsConfig.html
docs/apidocs/de/bp2019/pusl/enums/: UserType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/enums/class-use/: UserType.html
docs/apidocs/de/bp2019/pusl/model/: Exercise.html  ExerciseScheme.html  Grade.html  GradeFilter.html  Institute.html  Lecture.html  Performance.html  PerformanceScheme.html  Token.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/model/class-use/: Exercise.html  ExerciseScheme.html  Grade.html  GradeFilter.html  Institute.html  Lecture.html  Performance.html  PerformanceScheme.html  Token.html  User.html
docs/apidocs/de/bp2019/pusl/repository/: ExerciseSchemeRepository.html  GradeRepository.html  InstituteRepository.html  LectureRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/service/: AuthenticationService.html  CalculationService.html  CreationService.html  ExerciseSchemeService.html  GradeService.html  InstituteService.html  LectureService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/pusl/util/: ExcelExporter.html  ExcelUtil.html  LimitOffsetPageRequest.html  SecurityUtils.html  Service.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/: ZentraldateiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/class-use/: ZentraldateiApplication.html
docs/apidocs/de/bp2019/zentraldatei/config/: SecurityConfiguration.html  UIServiceInitListenerConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/enums/: UserType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/model/: ExerciseInstance.html  ExerciseScheme.html  Grade.html  Institute.html  ModuleInstance.html  ModuleScheme.html  PerformanceScheme.html  Token.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/repository/: ExerciseSchemeRepository.html  InstituteRepository.html  ModuleInstanceRepository.html  ModuleSchemeRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/service/: DashboardService.html  ExerciseSchemeService.html  InstituteService.html  ModuleSchemeService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/bp2019/zentraldatei/util/: CustomRequestCache.html  SecurityUtils.html  package-summary.html  package-tree.html  package-use.html
install/: application.properties
javadoc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/apidocs/de/bp2019/zentraldatei/: ZentraldateiApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/class-use/: ZentraldateiApplication.html
javadoc/apidocs/de/bp2019/zentraldatei/config/: SecurityConfiguration.html  UIServiceInitListenerConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/enums/: UserType.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/model/: ExerciseInstance.html  ExerciseScheme.html  Grade.html  Institute.html  ModuleInstance.html  ModuleScheme.html  PerformanceScheme.html  Token.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/repository/: ExerciseSchemeRepository.html  InstituteRepository.html  ModuleInstanceRepository.html  ModuleSchemeRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/service/: DashboardService.html  ExerciseSchemeService.html  InstituteService.html  ModuleSchemeService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/de/bp2019/zentraldatei/util/: CustomRequestCache.html  SecurityUtils.html  package-summary.html  package-tree.html  package-use.html
src/main/java/de/bp2019/pusl/: PuslApplication.java
src/main/java/de/bp2019/zentraldatei/: BootstrapApplication.java  DemoApplication.java  ZentraldateiApplication.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/de/bp2019/pusl/: PuslApplicationIT.java  PuslApplicationTest.java
src/test/java/de/bp2019/zentraldatei/: BootstrapApplicationTest.java  DemoApplicationTests.java  ZentraldateiApplicationTest.java
src/test/resources/: application.properties
(+507 files in other folders)
